;
; nmi_callback.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=nmi_callback.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
nmi_callback_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nmi_callback.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%nmi_callback.DeviceDesc%=nmi_callback_Device, Root\nmi_callback ; TODO: edit hw-id

[nmi_callback_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
nmi_callback.sys

;-------------- Service installation
[nmi_callback_Device.NT.Services]
AddService = nmi_callback,%SPSVCINST_ASSOCSERVICE%, nmi_callback_Service_Inst

; -------------- nmi_callback driver install sections
[nmi_callback_Service_Inst]
DisplayName    = %nmi_callback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nmi_callback.sys

;
;--- nmi_callback_Device Coinstaller installation ------
;

[nmi_callback_Device.NT.CoInstallers]
AddReg=nmi_callback_Device_CoInstaller_AddReg
CopyFiles=nmi_callback_Device_CoInstaller_CopyFiles

[nmi_callback_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[nmi_callback_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[nmi_callback_Device.NT.Wdf]
KmdfService =  nmi_callback, nmi_callback_wdfsect
[nmi_callback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "nmi_callback Installation Disk"
nmi_callback.DeviceDesc = "nmi_callback Device"
nmi_callback.SVCDESC = "nmi_callback Service"
